{UTF-8}
Available area=
	0.5
	~	ha
	~		|

g=
	2
	~	utility per capita
	~		|

h=
	3
	~	utility per capita
	~		|

μ=
	(Available area*h)/(2*g)
	~	
	~		|

migration=
	ω*((1/(1+EXP(((μ-(M/P))/s))))-(M/P))*P
	~	
	~		|

Initial value=
	5
	~	people [0,100,1]
	~		|

M= INTEG (
	migration,
		Initial value)
	~	people
	~		|

P=
	100
	~	people
	~		|

s=
	0.05
	~	fraction [0,1,0.05]
	~		|

ω=
	0.5
	~	Dmnl [0,1,0.1]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,M,532,193,40,20,3,3,0,0,0,0,0,0
12,2,48,295,198,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(448,198)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(348,198)|
11,5,48,398,198,6,8,34,3,0,0,1,0,0,0
10,6,migration,398,214,26,8,40,3,0,0,-1,0,0,0
10,7,P,409,114,6,8,8,3,0,0,0,0,0,0
1,8,7,5,1,0,0,0,0,64,0,-1--1--1,,1|(420,141)|
10,9,ω,281,131,6,8,8,3,0,0,0,0,0,0
10,11,s,339,110,5,8,8,3,0,0,0,0,0,0
1,13,11,5,1,0,0,0,0,64,0,-1--1--1,,1|(359,155)|
1,14,1,5,1,0,0,0,0,64,0,-1--1--1,,1|(453,233)|
10,15,Initial value,554,291,31,8,8,3,0,0,0,0,0,0
1,16,15,1,0,0,0,0,0,64,1,-1--1--1,,1|(546,255)|
1,17,9,5,1,0,0,0,0,64,0,-1--1--1,,1|(321,161)|
10,20,μ,483,118,40,20,3,3,0,0,0,0,0,0
10,21,Available area,398,44,40,20,3,3,0,0,0,0,0,0
10,22,h,604,94,5,8,8,3,0,0,0,0,0,0
10,23,g,586,48,5,8,8,3,0,0,0,0,0,0
1,24,23,20,0,0,0,0,0,64,0,-1--1--1,,1|(552,70)|
1,25,21,20,0,0,0,0,0,64,0,-1--1--1,,1|(434,76)|
1,26,22,20,0,0,0,0,0,64,0,-1--1--1,,1|(567,100)|
1,27,20,5,1,0,0,0,0,64,0,-1--1--1,,1|(450,172)|
12,28,0,878,212,150,150,3,44,0,0,2,0,0,0
M,Causes Strip
///---\\\
:L<%^E!@
1:Soc01.vdf
9:Soc01
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:migration
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:100
26:100
