{UTF-8}
μ=
	((A*h)/Ry)/(2*γ)
	~	people
	~		|

d  = A FUNCTION OF( Ry)
	~	
	~		|

λ  = A FUNCTION OF( d) ~~|
λ=
	0.5
	~	h/yeah/person [0,1]
	~		|

A=
	T-F
	~	
	~		|

deforestation=
	F*λ*Ry
	~	ha/Year
	~		|

F= INTEG (
	forest growth-deforestation,
		Initial value F)
	~	ha
	~		|

forest growth=
	ε * F *(1-(F/T))
	~	ha/Year
	~		|

h=
	0.3
	~	utility per capita
	~		|

Initial value F=
	0.5
	~	ha [0,100]
	~		|

Initial value M=
	0
	~	people [0,100,1]
	~		|

M= INTEG (
	migration,
		Initial value M)
	~	people
	~		|

migration=
	ω*((1/(1+EXP(((μ-(M/P))/s))))-(M/P))*P
	~	
	~		|

P=
	1
	~	people
	~		|

Ry=
	P-M
	~	people [0,30]
	~		|

s=
	0.1
	~	people [0,1,0.05]
	~		|

T=
	1
	~	ha
	~		|

γ=
	0.5
	~	utility per capita
	~		|

ε=
	0.3
	~	ha/Year [0,1,0.1]
	~		|

ω=
	0.5
	~	Dmnl [0,1,0.1]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,F,256,247,40,20,3,3,0,0,0,0,0,0
12,2,48,56,245,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(181,245)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(100,245)|
11,5,48,141,245,6,8,34,3,0,0,1,0,0,0
10,6,forest growth,141,261,34,8,40,3,0,0,-1,0,0,0
10,7,ε,137,142,5,8,8,3,0,0,0,0,0,0
1,8,7,5,1,0,0,0,0,64,0,-1--1--1,,1|(101,184)|
1,9,1,5,1,0,0,0,0,64,0,-1--1--1,,1|(202,205)|
10,10,T,147,335,6,8,8,3,0,0,0,0,0,0
1,11,10,5,1,0,0,0,0,64,0,-1--1--1,,1|(121,307)|
10,12,Initial value F,254,193,50,6,8,131,0,0,0,0,0,0
12,13,48,465,249,10,8,0,3,0,0,-1,0,0,0
1,14,16,13,4,0,0,22,0,0,0,-1--1--1,,1|(405,247)|
1,15,16,1,100,0,0,22,0,0,0,-1--1--1,,1|(320,247)|
11,16,48,350,247,6,8,34,3,0,0,1,0,0,0
10,17,deforestation,350,263,34,8,40,3,0,0,-1,0,0,0
10,18,Ry,562,340,14,8,8,131,0,0,0,0,0,0
10,19,λ,342,147,5,8,8,3,0,0,0,0,0,0
1,20,1,16,1,0,0,0,0,64,0,-1--1--1,,1|(309,206)|
1,21,18,16,1,0,0,0,0,64,0,-1--1--1,,1|(504,227)|
1,22,19,16,1,0,0,0,0,64,0,-1--1--1,,1|(359,198)|
1,23,12,1,0,0,0,0,0,64,1,-1--1--1,,1|(254,206)|
10,24,M,379,486,40,20,3,3,0,0,0,0,0,0
12,25,48,142,491,10,8,0,3,0,0,-1,0,0,0
1,26,28,24,4,0,0,22,0,0,0,-1--1--1,,1|(295,491)|
1,27,28,25,100,0,0,22,0,0,0,-1--1--1,,1|(195,491)|
11,28,48,245,491,6,8,34,3,0,0,1,0,0,0
10,29,migration,245,507,26,8,40,3,0,0,-1,0,0,0
10,30,P,438,532,6,8,8,131,0,0,0,0,0,0
1,31,30,28,1,0,0,0,0,64,0,-1--1--1,,1|(298,568)|
10,32,ω,202,398,6,8,8,3,0,0,0,0,0,0
10,33,s,321,420,5,8,8,3,0,0,0,0,0,0
1,34,33,28,1,0,0,0,0,64,0,-1--1--1,,1|(300,448)|
1,35,24,28,1,0,0,0,0,64,0,-1--1--1,,1|(300,526)|
10,36,Initial value M,396,452,40,7,8,131,0,0,0,0,0,0
1,37,36,24,0,0,0,0,0,64,1,-1--1--1,,1|(394,456)|
1,38,32,28,1,0,0,0,0,64,0,-1--1--1,,1|(199,434)|
10,39,h,451,387,5,8,8,3,0,0,0,0,0,0
10,40,γ,433,341,5,8,8,3,0,0,0,0,0,0
10,41,μ,296,388,5,8,8,3,0,0,0,0,0,0
1,42,40,41,0,0,0,0,0,64,0,-1--1--1,,1|(371,361)|
1,43,39,41,0,0,0,0,0,64,0,-1--1--1,,1|(380,387)|
1,44,41,28,1,0,0,0,0,64,0,-1--1--1,,1|(277,433)|
10,45,A,252,323,7,8,8,3,0,0,0,0,0,0
1,46,1,45,0,0,0,0,0,64,0,-1--1--1,,1|(253,284)|
1,47,10,45,0,0,0,0,0,64,0,-1--1--1,,1|(192,329)|
1,48,45,41,1,0,0,0,0,64,0,-1--1--1,,1|(281,347)|
1,49,30,18,1,0,0,0,0,64,0,-1--1--1,,1|(575,490)|
1,50,24,18,1,0,0,0,0,64,0,-1--1--1,,1|(519,462)|
12,51,0,850,207,150,150,3,12,0,0,2,0,0,0
F,Causes Strip
12,52,0,852,526,150,150,3,44,0,0,2,0,0,0
M,Causes Strip
1,53,18,41,0,0,0,0,0,64,0,-1--1--1,,1|(431,363)|
10,55,d,517,165,5,8,8,3,0,0,0,0,0,0
1,56,18,55,1,0,0,0,0,64,0,-1--1--1,,1|(577,258)|
1,57,55,19,1,0,0,0,0,64,0,-1--1--1,,1|(437,142)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:A
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:100
26:100
