{UTF-8}
A=
	T-F
	~	
	~		|

R=
	P-M
	~	people [0,30]
	~		|

s=
	0.1
	~	people [0,1,0.05]
	~		|

M= INTEG (
	migration,
		Initial value 0)
	~	people
	~		|

h=
	0.7
	~	utility per capita
	~		|

P=
	1
	~	people
	~		|

Initial value 0=
	0
	~	people [0,100,1]
	~		|

γ=
	0.7
	~	utility per capita
	~		|

migration=
	ω*((1/(1+EXP(((μ-(M/P))/s))))-(M/P))*P
	~	
	~		|

ω=
	0.5
	~	Dmnl [0,1,0.1]
	~		|

μ=
	(A*h)/(2*γ)
	~	people
	~		|

deforestation=
	F*λ*R
	~	ha/Year
	~		|

F= INTEG (
	forest growth-deforestation,
		Initial value)
	~	ha
	~		|

Initial value=
	0.5
	~	ha [0,100]
	~		|

λ=
	0.01
	~	h/yeah/person [0,1]
	~		|

forest growth=
	ε * F *(1-(F/T))
	~	ha/Year
	~		|

ε=
	0.5
	~	ha/Year [0,1,0.1]
	~		|

T=
	1
	~	ha
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,F,217,236,40,20,3,3,0,0,0,0,0,0
12,2,48,17,234,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(143,234)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(62,234)|
11,5,48,102,234,6,8,34,3,0,0,1,0,0,0
10,6,forest growth,102,250,39,8,40,3,0,0,-1,0,0,0
10,7,ε,98,131,36,8,8,3,0,0,0,0,0,0
1,8,7,5,1,0,0,0,0,64,0,-1--1--1,,1|(62,173)|
1,9,1,5,1,0,0,0,0,64,0,-1--1--1,,1|(163,194)|
12,10,0,813,290,184,239,3,188,0,0,2,0,0,0
F,Causes Strip
10,11,T,108,324,26,8,8,3,0,0,0,0,0,0
1,12,11,5,1,0,0,0,0,64,0,-1--1--1,,1|(82,296)|
10,13,Initial value,218,157,31,8,8,3,0,0,0,0,0,0
12,14,48,426,238,10,8,0,3,0,0,-1,0,0,0
1,15,17,14,4,0,0,22,0,0,0,-1--1--1,,1|(366,236)|
1,16,17,1,100,0,0,22,0,0,0,-1--1--1,,1|(281,236)|
11,17,48,311,236,6,8,34,3,0,0,1,0,0,0
10,18,deforestation,311,252,35,8,40,3,0,0,-1,0,0,0
10,19,R,515,329,26,8,8,3,0,0,0,0,0,0
10,20,λ,303,136,5,8,8,3,0,0,0,0,0,0
1,21,1,17,1,0,0,0,0,64,0,-1--1--1,,1|(270,195)|
1,22,19,17,1,0,0,0,0,64,0,-1--1--1,,1|(465,216)|
1,23,20,17,1,0,0,0,0,64,0,-1--1--1,,1|(320,187)|
1,24,13,1,0,0,0,0,0,64,1,-1--1--1,,1|(217,183)|
10,25,M,340,475,40,20,3,3,0,0,0,0,0,0
12,26,48,103,480,10,8,0,3,0,0,-1,0,0,0
1,27,29,25,4,0,0,22,0,0,0,-1--1--1,,1|(256,480)|
1,28,29,26,100,0,0,22,0,0,0,-1--1--1,,1|(157,480)|
11,29,48,206,480,6,8,34,3,0,0,1,0,0,0
10,30,migration,206,496,26,8,40,3,0,0,-1,0,0,0
10,31,P,399,521,6,8,8,131,0,0,0,0,0,0
1,32,31,29,1,0,0,0,0,64,0,-1--1--1,,1|(259,557)|
10,33,ω,163,387,6,8,8,3,0,0,0,0,0,0
10,34,s,282,409,5,8,8,3,0,0,0,0,0,0
1,35,34,29,1,0,0,0,0,64,0,-1--1--1,,1|(261,437)|
1,36,25,29,1,0,0,0,0,64,0,-1--1--1,,1|(261,515)|
10,37,Initial value 0,393,437,36,8,8,3,0,0,0,0,0,0
1,38,37,25,0,0,0,0,0,64,1,-1--1--1,,1|(380,446)|
1,39,33,29,1,0,0,0,0,64,0,-1--1--1,,1|(160,423)|
10,40,h,412,376,5,8,8,3,0,0,0,0,0,0
10,41,γ,394,330,5,8,8,3,0,0,0,0,0,0
10,42,μ,257,377,5,8,8,3,0,0,0,0,0,0
1,43,41,42,0,0,0,0,0,64,0,-1--1--1,,1|(332,350)|
1,44,40,42,0,0,0,0,0,64,0,-1--1--1,,1|(341,376)|
1,45,42,29,1,0,0,0,0,64,0,-1--1--1,,1|(238,422)|
10,46,A,213,312,7,8,8,3,0,0,0,0,0,0
1,47,1,46,0,0,0,0,0,64,0,-1--1--1,,1|(214,273)|
1,48,11,46,0,0,0,0,0,64,0,-1--1--1,,1|(164,317)|
1,49,46,42,1,0,0,0,0,64,0,-1--1--1,,1|(242,336)|
1,50,31,19,1,0,0,0,0,64,0,-1--1--1,,1|(536,479)|
1,51,25,19,1,0,0,0,0,64,0,-1--1--1,,1|(480,451)|
///---\\\
:L<%^E!@
1:ecol_01.vdf
9:ecol_01
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:ω
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:100
26:100
