{UTF-8}
μ=
	((A*h)/R)/(2*γ)
	~	people
	~		|

A=
	T-F
	~	
	~		|

deforestation=
	F*λ*R
	~	ha/Year
	~		|

F= INTEG (
	forest growth-deforestation,
		Initial value F)
	~	ha
	~		|

forest growth=
	ε * F *(1-(F/T))
	~	ha/Year
	~		|

h=
	0.3
	~	utility per capita [-2,2]
	~		|

Initial value F=
	0.5
	~	ha [0,100]
	~		|

Initial value M=
	0
	~	people [0,100,1]
	~		|

M= INTEG (
	migration,
		Initial value M)
	~	people
	~		|

migration=
	ω*((1/(1+EXP(((μ-(M/P))/s))))-(M/P))*P
	~	
	~		|

P=
	1
	~	people [-1,5]
	~		|

R=
	P-M
	~	people [0,30]
	~		|

s=
	0.1
	~	people [0,1,0.05]
	~		|

T=
	1
	~	ha [-1,5]
	~		|

γ=
	0.5
	~	utility per capita [-3,3]
	~		|

ε=
	0.3
	~	ha/Year [0,1,0.1]
	~		|

λ=
	0.5
	~	h/yeah/person [0,1]
	~		|

ω=
	1
	~	Dmnl [0,1,0.1]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,3
10,1,F,256,231,40,20,3,3,0,0,0,0,0,0
12,2,48,56,229,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(181,229)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(100,229)|
11,5,48,141,229,6,8,34,3,0,0,1,0,0,0
10,6,forest growth,141,245,34,8,40,3,0,0,-1,0,0,0
10,7,ε,137,126,5,8,8,3,0,0,0,0,0,0
1,8,7,5,1,0,0,0,0,64,0,-1--1--1,,1|(101,168)|
1,9,1,5,1,0,0,0,0,64,0,-1--1--1,,1|(202,189)|
10,10,T,147,319,6,8,8,3,0,0,0,0,0,0
1,11,10,5,1,0,0,0,0,64,0,-1--1--1,,1|(121,291)|
10,12,Initial value F,254,177,50,6,8,131,0,0,0,0,0,0
12,13,48,465,233,10,8,0,3,0,0,-1,0,0,0
1,14,16,13,4,0,0,22,0,0,0,-1--1--1,,1|(405,231)|
1,15,16,1,100,0,0,22,0,0,0,-1--1--1,,1|(320,231)|
11,16,48,350,231,6,8,34,3,0,0,1,0,0,0
10,17,deforestation,350,247,34,8,40,3,0,0,-1,0,0,0
10,18,R,554,324,6,8,8,3,0,0,0,0,0,0
10,19,λ,342,131,5,8,8,3,0,0,0,0,0,0
1,20,1,16,1,0,0,0,0,64,0,-1--1--1,,1|(309,190)|
1,21,18,16,1,0,0,0,0,64,0,-1--1--1,,1|(504,211)|
1,22,19,16,1,0,0,0,0,64,0,-1--1--1,,1|(359,182)|
1,23,12,1,0,0,0,0,0,64,1,-1--1--1,,1|(254,190)|
10,24,M,379,470,40,20,3,3,0,0,0,0,0,0
12,25,48,142,475,10,8,0,3,0,0,-1,0,0,0
1,26,28,24,4,0,0,22,0,0,0,-1--1--1,,1|(295,475)|
1,27,28,25,100,0,0,22,0,0,0,-1--1--1,,1|(195,475)|
11,28,48,245,475,6,8,34,3,0,0,1,0,0,0
10,29,migration,245,491,26,8,40,3,0,0,-1,0,0,0
10,30,P,438,516,6,8,8,131,0,0,0,0,0,0
1,31,30,28,1,0,0,0,0,64,0,-1--1--1,,1|(298,552)|
10,32,ω,202,382,6,8,8,3,0,0,0,0,0,0
10,33,s,321,404,5,8,8,3,0,0,0,0,0,0
1,34,33,28,1,0,0,0,0,64,0,-1--1--1,,1|(300,432)|
1,35,24,28,1,0,0,0,0,64,0,-1--1--1,,1|(300,510)|
10,36,Initial value M,396,436,40,7,8,131,0,0,0,0,0,0
1,37,36,24,0,0,0,0,0,64,1,-1--1--1,,1|(394,440)|
1,38,32,28,1,0,0,0,0,64,0,-1--1--1,,1|(199,418)|
10,39,h,451,371,5,8,8,3,0,0,0,0,0,0
10,40,γ,433,325,5,8,8,3,0,0,0,0,0,0
10,41,μ,296,372,5,8,8,3,0,0,0,0,0,0
1,42,40,41,0,0,0,0,0,64,0,-1--1--1,,1|(371,345)|
1,43,39,41,0,0,0,0,0,64,0,-1--1--1,,1|(380,371)|
1,44,41,28,1,0,0,0,0,64,0,-1--1--1,,1|(277,417)|
10,45,A,252,307,7,8,8,3,0,0,0,0,0,0
1,46,1,45,0,0,0,0,0,64,0,-1--1--1,,1|(253,268)|
1,47,10,45,0,0,0,0,0,64,0,-1--1--1,,1|(192,313)|
1,48,45,41,1,0,0,0,0,64,0,-1--1--1,,1|(281,331)|
1,49,30,18,1,0,0,0,0,64,0,-1--1--1,,1|(575,474)|
1,50,24,18,1,0,0,0,0,64,0,-1--1--1,,1|(519,446)|
12,51,109279764,850,191,150,150,3,12,0,0,2,0,0,0
F,Causes Strip
12,52,109279768,852,510,150,150,3,44,0,0,2,0,0,0
M,Causes Strip
1,53,18,41,0,0,0,0,0,64,0,-1--1--1,,1|(431,346)|
///---\\\
:L<%^E!@
1:Fig4a.vdf
9:Fig4a
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:M
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:99.999
26:99.999
