{UTF-8}
deforestation=
	Residents*Deforestation ability*Forest area
	~	ha/Year
	~		|

Deforestation ability=
	0.05
	~	ha/person/Year
	~		|

Forest area= INTEG (
	Forest area+Forest regrowth-deforestation,
		50)
	~	ha
	~		|

Forest regrowth=
	Forest area*Regrowth rate*(1-(Forest area/100))
	~	ha/Year
	~		|

Regrowth rate=
	10
	~	ha/Year
	~		|

Residents=
	10
	~	people
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Forest area,505,305,40,20,3,3,0,0,0,0,0,0
12,2,48,322,305,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(434,305)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(362,305)|
11,5,48,398,305,6,8,34,3,0,0,1,0,0,0
10,6,Forest regrowth,398,321,40,8,40,3,0,0,-1,0,0,0
12,7,48,703,309,10,8,0,3,0,0,-1,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(659,309)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(579,309)|
11,10,48,619,309,6,8,34,3,0,0,1,0,0,0
10,11,deforestation,619,325,34,8,40,3,0,0,-1,0,0,0
10,12,Residents,627,188,26,8,8,3,0,0,0,0,0,0
10,13,Regrowth rate,337,188,36,8,8,3,0,0,0,0,0,0
1,14,13,5,1,0,0,0,0,64,0,-1--1--1,,1|(342,241)|
1,15,1,5,1,0,0,0,0,64,0,-1--1--1,,1|(440,257)|
1,16,1,10,1,0,0,0,0,64,0,-1--1--1,,1|(563,246)|
1,17,12,10,1,0,0,0,0,64,0,-1--1--1,,1|(654,246)|
10,18,Deforestation ability,717,190,52,8,8,3,0,0,0,0,0,0
1,19,18,10,1,0,0,0,0,64,0,-1--1--1,,1|(698,255)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:Forest regrowth
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:50
26:50
